# ===== index Mapping information =====
/index.do=common.controller.IndexController
/adminIndex.do=common.controller.AdminIndexController


# ===== login Mapping information =====
/login.do=login.controller.LoginStartAction
/loginEnd.do=login.controller.LoginEndAction
/logout.do=login.controller.LogoutAction
/idFind.do=login.controller.IdFindAction
/pwdFind.do=login.controller.PwdFindAction
#/pwdConfirm.do=login.controller.PwdConfirmAction
#/verifyCertification.do=login.controller.VerifyCertificationAction


# ===== user Mapping Information =====
/userRegister.do=user.controller.UserRegisterStartAction
/idDuplicateCheck.do=user.controller.IdDuplicateCheckAction
/userRegisterEnd.do=user.controller.UserRegisterEndAction
/userInfo.do=user.controller.UserInfoAction
#/userEdit.do=user.controller.UserEditAction
#/userEditEnd.do=user.controller.UserEditEndAction


# ===== admin Mapping Information =====
#/admin/loginAdmin.do=login.controller.LoginAdminAction
/admin/userList.do=admin.controller.AdminUserListAction
/admin/userDetail.do=admin.controller.AdminUserDetailAction
#/admin/userEnable.do=admin.controller.AdminUserEnableAction
#/admin/userDelete.do=admin.controller.AdminUserDeleteAction
#/admin/userRecovery.do=admin.controller.AdminUserRecoveryAction
/admin/productRegister.do=store.controller.AdminProductRegisterAction
/admin/subCategoryCode.do=admin.controller.SubCategoryCodeAction
/admin/mtCodeList.do=admin.controller.MtCodeListAction
/admin/productRegisterEnd.do=store.controller.ProductRegisterEndAction
/admin/productList.do=store.controller.AdminProductListAction
#/admin/deliverStart.do=store.controller.DeliverStartAction
#/admin/deliverEnd.do=store.controller.DeliverEndAction


# ===== shoppingMall Mapping Information =====
/prodList.do=store.controller.ProdListAction
/prodView.do=store.controller.ProdViewAction
#/prodByCategory.do=store.controller.ProdByCategoryAction
#/prodByCompany.do=store.controller.prodByCompanyAction
/cartList.do=store.controller.CartListAction
#/cartAdd.do=store.controller.CartAddAction
#/cartEdit.do=store.controller.CartEditAction
#/cartDel.do=store.controller.CartDelAction
#/orderAdd.do=store.controller.OrderAddAction
/orderList.do=store.controller.OrderListAction
/orderForm.do=store.controller.OrderFormAction


# ===== review Mapping Information =====
#/reveiw.do=review.controller.reviewController
#/reviewWriteEnd.do=review.controller.reviewWriteEndAction
#/reviewList.do=review.controller.reviewListAction
#/myreviewList.do=review.controller.MyreviewListAction
#/reviewDelete.do=review.controller.reviewDeleteAction
#/reviewOpen.do=review.controller.reviewOpenAction
#/admin/reviewBlind.do=review.controller.reviewBlindAction


# ===== QnA Mapping Information =====
#/qna.do=qna.controller.qnaController
#/qnaWriteEnd.do=qna.controller.qnaWriteEndAction
#/qnaList.do=qna.controller.qnaListAction
#/myqnaList.do=qna.controller.MyqnaListAction
#/qnaDelete.do=qna.controller.qnaDeleteAction
#/qnaOpen.do=qna.controller.qnaOpenAction
#/admin/qnaBlind.do=qna.controller.qnaBlindAction

